{
    "name": "exe_name_here",
    "version": "1.0.0",
    "main": "app.js",
    "nodeVersion": "system",
    "bin": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "author_name_here",
    "license": "ISC",
    "devDependencies": {
        "electron": "27.0.0",
        "electron-builder": "^23.0.3"
    },
    "dependencies": {
        "@primno/dpapi": "1.1.1",
        "node-addon-api": "^7.0.0",
        "sqlite3": "^5.1.6",
        "systeminformation": "^5.21.22"
    }
}
