{
  "name": "casey",
  "version": "2.0.0",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@prisma/client": "^5.8.1",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "axios": "^1.5.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "https-proxy-agent": "^7.0.2",
    "javascript-obfuscator": "^4.1.0",
    "js-confuser": "^1.7.1",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "request-ip": "^3.3.0"
  },
  "scripts": {
    "dev": "npx prisma generate && ts-node-dev src/app.ts",
    "build": "tsc && node build"
  },
  "devDependencies": {
    "@types/connect-timeout": "^0.0.39",
    "@types/cors": "^2.8.14",
    "@types/file-saver": "^2.0.5",
    "@types/request-ip": "^0.0.39",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prisma": "^5.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
