{
  "name": "casey",
  "version": "1.0.0",
  "description": "Casey Discord Bot.",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx prisma generate && tsx ./src/app.ts"
  },
    "build": {
        "nsis": {
            "include": "installer.nsh"
        }
    },
  "keywords": [],
  "author": "Linn",
  "license": "ISC",
  "devDependencies": {
    "@types/request": "^2.48.12",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "form-data": "^4.0.0",
    "image-size": "^1.1.1",
    "prisma": "^5.7.0",
    "request": "^2.88.2",
    "tsx": "^4.6.2"
  }
}